# Kotlinstarter

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/xmn/kotlinstarter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/xmn/blur/: RSBlurProcessor.kt
app/src/main/java/ru/xmn/common/: LiveDataExt.kt  SingleLiveEvent.kt
app/src/main/java/ru/xmn/common/adapter/: AutoUpdatableAdapter.kt  BaseAdapter.kt  LastAdapter.kt
app/src/main/java/ru/xmn/common/extensions/: ActivityExt.kt  BitmapExt.kt  DateExt.kt  FirebaseAnalyticsExt.kt  GoogleMapExt.kt  ImageViewExt.kt  MathExt.kt  MoshiExt.kt  RealmExt.kt  SharedPreferenceDelegate.kt  StringExt.kt  ThrowableExt.kt  TransitionExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewModelExt.kt
app/src/main/java/ru/xmn/common/transformations/: BlurTransformation.kt  RoundedCornersTransformation.kt
app/src/main/java/ru/xmn/kotlinstarter/application/: App.kt  Config.kt
app/src/main/java/ru/xmn/kotlinstarter/application/di/: ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt
app/src/main/java/ru/xmn/kotlinstarter/application/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/ru/xmn/kotlinstarter/features/: BoilerPlate.kt
app/src/main/java/ru/xmn/kotlinstarter/features/gibdd/model/: FinesDataDao.kt  FinesInitialDataUseCase.kt
app/src/main/java/ru/xmn/kotlinstarter/features/gibdd/screens/initial/: GibddInitialActivity.kt  GibddInitialDI.kt  InitialNavigation.kt
app/src/main/java/ru/xmn/kotlinstarter/features/gibdd/screens/main/: GibddMainActivity.kt
app/src/main/java/ru/xmn/kotlinstarter/features/mamsy/dataaccess/: CityStore.kt  WeatherData.kt  WeatherNetworkApi.kt  WeatherNetworkModule.kt  WeatherService.kt
app/src/main/java/ru/xmn/kotlinstarter/features/mamsy/domain/: CitiesRepository.kt  WeatherComponent.kt  WeatherRepository.kt
app/src/main/java/ru/xmn/kotlinstarter/features/mamsy/presentation/: CitiesViewModel.kt  CityWeatherViewModel.kt  WeakWeatherDataState.kt
app/src/main/java/ru/xmn/kotlinstarter/features/mamsy/ui/: CitiesWeatherActivity.kt  CityRecyclerItem.kt
app/src/main/java/ru/xmn/kotlinstarter/features/movies/: Config.kt  ExpandableTextView.kt  MovieDetailsActivity.kt  MoviesActivity.kt  PosterBackBlur.kt
app/src/main/java/ru/xmn/kotlinstarter/features/movies/elasticdrag/: AnimUtils.java  ColorUtils.java  ElasticDragDismissFrameLayout.java  ViewUtils.java
app/src/main/java/ru/xmn/kotlinstarter/features/weather/model/: WeatherComponent.kt  WeatherData.kt  WeatherRepository.kt  WeatherUseCase.kt
app/src/main/java/ru/xmn/kotlinstarter/features/weather/presentation/: WeatherActivity.kt  WeatherListItem.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ru/xmn/kotlinstarter/screens/: MainActivity.kt
app/src/main/java/ru/xmn/kotlinstarter/screens/weather/: WeatherActivity.kt  WeatherComponent.kt  WeatherData.kt  WeatherInteractor.kt  WeatherModule.kt  WeatherRepository.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/ru/xmn/kotlinstarter/services/weather/: WeatherService.kt  WeatherServiceModule.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  play_button_bg.xml  rounded_rect_gray.xml  star_counts_bg.xml  star_counts_poster_bg.xml
app/src/main/res/layout/: activity_gibdd_initial.xml  activity_gibdd_main.xml  activity_main.xml  activity_movie_details.xml  activity_movies.xml  activity_towns_weather.xml  activity_weather.xml  item_city_weather.xml  item_day_weather.xml  item_reply.xml  item_weather.xml  layout_comments.xml  layout_gibdd_start.xml  layout_movie_details.xml  layout_movie_details_buttons.xml  layout_registration_data_screen.xml  layout_watched_wanted.xml  text_with_description_info.xml
app/src/main/res/values/: attrs_exp_text_view.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ru/xmn/kotlinstarter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
