<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

            <TextView
            android:id="@+id/dateValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
            android:id="@+id/dayValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
            android:id="@+id/minValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
            android:id="@+id/maxValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

            <TextView
            android:id="@+id/weatherValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>