<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools"
       tools:showIn="@layout/activity_movie_details"
    >


    <LinearLayout
        android:id="@+id/watched"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/want"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movieName">

        <TextView
            android:id="@+id/textWatchedCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="356"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="WATCHED"
            android:textColor="#a3a1a1"
            android:textSize="10sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/want"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintEnd_toStartOf="@id/imdb"
        app:layout_constraintStart_toEndOf="@id/watched"
        app:layout_constraintTop_toBottomOf="@id/movieName"
        app:layout_constraintTop_toTopOf="@id/watched">

        <TextView
            android:id="@+id/textWantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="356"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="2sp"
            android:text="WANT"
            android:textColor="#a3a1a1"
            android:textSize="10sp"/>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imdb"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/watched"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/want"
        app:layout_constraintTop_toBottomOf="@id/movieName"
        app:layout_constraintTop_toTopOf="@id/watched">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="356"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IMDb"
            android:textColor="#a3a1a1"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"/>

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="2dp"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintBottom_toBottomOf="@id/text"
            app:layout_constraintEnd_toStartOf="@id/text"
            app:layout_constraintTop_toTopOf="@id/text"/>
    </android.support.constraint.ConstraintLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/watchedButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toStartOf="@id/wantButton"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/watched">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="watched"
            android:textAllCaps="true"
            android:textColor="#2d2d2d"
            />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/wantButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="6dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/watchedButton"
        app:layout_constraintTop_toBottomOf="@id/watched"
        app:layout_constraintTop_toTopOf="@id/watchedButton">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="want"
            android:textAllCaps="true"
            android:textColor="#2d2d2d"/>
    </android.support.v7.widget.CardView>
</merge>